<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hari.maven_test</groupId>
    <artifactId>maven_test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Maven_Test</name>
	<parent>
		<groupId>com.hari.maven_test</groupId>
		<artifactId>mavenroot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
	<android.sdk.path>C:\Users\hkalyan\android-sdks</android.sdk.path>
	</properties>
	<dependencies>
        <dependency>
		  <groupId>android</groupId>
		  <artifactId>android</artifactId>
		  <version>4.2.2_r2</version>
		  <scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
					<path>${env.ANDROID_HOME}</path>
                        <!-- platform or api level (api level 16 = platform 4.1)-->
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<scm>
    <connection>scm:git:https://github.com/hkalyan/Maven_Test.git</connection>
    <developerConnection>scm:git:https://github.com/hkalyan/Maven_Test.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/hkalyan/Maven_Test.git</url>
  </scm>
</project>
