# MavenParent

./: pom.xml
MavenJUnit/: AndroidManifest.xml  pom.xml
MavenJUnit/res/values/: strings.xml
MavenJUnit/src/com/hari/maven_test/test/: MavenTest.java
Maven_Test/: AndroidManifest.xml  pom.xml
Maven_Test/res/layout/: activity_main.xml
Maven_Test/res/values/: strings.xml
Maven_Test/src/com/hari/maven_test/: MainActivity.java
