<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns='http://maven.apache.org/POM/4.0.0'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hari.maven_test.test</groupId>
  <artifactId>maven_testing</artifactId>
  <packaging>apk</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Android Instrumentation Tests</name>
  <parent>
		<groupId>com.hari.maven_test</groupId>
		<artifactId>mavenroot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <dependencies>
   <dependency>
	  <groupId>android</groupId>
	  <artifactId>android</artifactId>
	  <version>4.2.2_r2</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.hari.maven_test</groupId>
      <artifactId>maven_test</artifactId>
      <type>apk</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hari.maven_test</groupId>
      <artifactId>maven_test</artifactId>
      <scope>provided</scope>
      <type>jar</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin> 
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
       <version>3.6.0</version>
        <configuration>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
             <platform>16</platform>
          </sdk>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>